# needle-store

./: .project  README.md  pom.xml
booking-admin/: .project  pom.xml
booking-admin/deploy/test/: application.properties
booking-admin/schema/: ddl.sql
booking-admin/src/main/resources/: application.properties
booking-admin/src/main/resources/i18n/: messages.properties
booking-admin/src/main/webapp/: index.html
booking-admin/src/main/webapp/static/css/: app.365953ea.css  chunk-09b148a4.110e982b.css  chunk-28f38388.6378b56d.css  chunk-38b1d8e7.ccfd1404.css  chunk-3a8ca338.0547b86f.css  chunk-47f622be.804b4b38.css  chunk-4a998c5e.29c4ecf3.css  chunk-4b95fa5b.7bced44c.css  chunk-5000c130.2e8c69f2.css  chunk-5469dd2d.e7c7330d.css  chunk-a75f9928.a4a59653.css  chunk-commons.8180914b.css  chunk-ed4d2e2a.540d0c62.css
booking-admin/src/main/webapp/static/js/: app.631bf9b2.js  chunk-07dea663.9fb79d30.js  chunk-07e00055.637e0fcc.js  chunk-09290bef.db21b683.js  chunk-09b148a4.8b3841b3.js  chunk-28f38388.4f12c62e.js  chunk-38b1d8e7.cb58f567.js  chunk-3a8ca338.56fdf068.js  chunk-3eab67e2.4031637f.js  chunk-47f622be.3a53fd53.js  chunk-4a998c5e.84711f96.js  chunk-4b95fa5b.36c1724a.js  chunk-5000c130.16868a00.js  chunk-5469dd2d.7f40fa9f.js  chunk-6e87ca78.2674a5df.js  chunk-9a21ec70.9f9963e5.js  (+7 more)
booking-domain/: .classpath  .project  pom.xml
booking-domain/src/main/java/org/needle/bookingdiscount/domain/: BaseEntity.java
booking-domain/src/main/java/org/needle/bookingdiscount/domain/cart/: Cart.java
booking-domain/src/main/java/org/needle/bookingdiscount/domain/freight/: FreightTemplate.java  FreightTemplateDetail.java  FreightTemplateGroup.java  Settings.java  Shipper.java
booking-domain/src/main/java/org/needle/bookingdiscount/domain/member/: Address.java  Footprint.java  MemberUser.java  SearchHistory.java
booking-domain/src/main/java/org/needle/bookingdiscount/domain/order/: Formid.java  Order.java  OrderExpress.java  OrderGoods.java
booking-domain/src/main/java/org/needle/bookingdiscount/domain/product/: Category.java  Goods.java  GoodsGallery.java  GoodsSpecification.java  Product.java  Specification.java
booking-domain/src/main/java/org/needle/bookingdiscount/domain/support/: Ad.java  ExceptArea.java  ExceptAreaDetail.java  Keywords.java  Notice.java  Region.java  ShowSettings.java
booking-domain/src/main/java/org/needle/bookingdiscount/utils/: Base64Utils.java  DateUtils.java  JsonUtils.java  RequestUtils.java
booking-server/: .project  pom.xml
booking-server/deploy/test/: application.properties
booking-server/src/main/java/org/needle/bookingdiscount/: BookingServerApp.java
booking-server/src/main/java/org/needle/bookingdiscount/server/: WebConfig.java
booking-server/src/main/java/org/needle/bookingdiscount/server/api/: AddressController.java  AuthController.java  CartController.java  CatalogController.java  FootprintController.java  GoodsController.java  HomeController.java  OrderController.java  PayController.java  QrcodeController.java  RegionController.java  SearchController.java  SettingsController.java
booking-server/src/main/java/org/needle/bookingdiscount/server/api/handler/: RequestHandler.java  ResponseHandler.java
booking-server/src/main/java/org/needle/bookingdiscount/server/data/: DataPage.java  ResponseMessage.java
booking-server/src/main/java/org/needle/bookingdiscount/server/exception/: ServiceException.java
booking-server/src/main/java/org/needle/bookingdiscount/server/repository/cart/: CartRepository.java
booking-server/src/main/java/org/needle/bookingdiscount/server/repository/freight/: FreightTemplateDetailRepository.java  FreightTemplateGroupRepository.java  FreightTemplateRepository.java  SettingsRepository.java
booking-server/src/main/java/org/needle/bookingdiscount/server/repository/member/: AddressRepository.java  FootprintRepository.java  MemberUserRepository.java  SearchHistoryRepository.java
booking-server/src/main/java/org/needle/bookingdiscount/server/repository/order/: OrderExpressRepository.java  OrderGoodsRepository.java  OrderRepository.java
booking-server/src/main/java/org/needle/bookingdiscount/server/repository/product/: CategoryRepository.java  GoodsGalleryRepository.java  GoodsRepository.java  GoodsSpecificationRepository.java  ProductRepository.java  SpecificationRepository.java
booking-server/src/main/java/org/needle/bookingdiscount/server/repository/support/: AdRepository.java  KeywordsRepository.java  NoticeRepository.java  RegionRepository.java  ShowSettingsRepository.java
booking-server/src/main/java/org/needle/bookingdiscount/server/security/: SecurityContext.java
booking-server/src/main/java/org/needle/bookingdiscount/server/service/: AddressService.java  AuthService.java  CartService.java  CatalogService.java  FootprintService.java  GoodsService.java  HomeService.java  OrderService.java  PayService.java  RegionService.java  SearchService.java  SettingsService.java
booking-server/src/main/java/org/needle/bookingdiscount/wechat/: JsonUtils.java  WxMaConfiguration.java  WxMaProperties.java  WxMaUserController.java  WxPayConfiguration.java  WxPayProperties.java
booking-server/src/main/resources/: application.properties
booking-server/src/main/webapp/: index.html
booking-server/src/test/java/org/needle/booking_server/: AppTest.java  PayTest.java
booking-wxapp/: .project  README.md  app.js  project.config.json
booking-wxapp/config/: api.js
booking-wxapp/pages/app-auth/: index.js  index.wxml
booking-wxapp/pages/category/: index.js
booking-wxapp/pages/goods/: goods.wxml  goods.wxss
booking-wxapp/pages/index/: index.js  index.json  index.wxml  index.wxss
booking-wxapp/pages/order-check/: index.js
booking-wxapp/pages/search/: search.wxml
booking-wxapp/pages/share/: index.js
booking-wxapp/pages/ucenter/about/: index.wxml
booking-wxapp/pages/ucenter/address-detail/: index.js
booking-wxapp/pages/ucenter/index/: index.wxml
booking-wxapp/pages/ucenter/order-details/: index.wxss
booking-wxapp/services/: pay.js  user.js
booking-wxapp/utils/: util.js
(+24 files in other folders)
